==6651== Memcheck, a memory error detector
==6651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6651== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6651== Command: ./test localhost 5555
==6651== Parent PID: 5485
==6651== 
--6651-- 
--6651-- Valgrind options:
--6651--    --leak-check=full
--6651--    --show-leak-kinds=all
--6651--    --track-origins=yes
--6651--    --verbose
--6651--    --log-file=valgrind-out.txt
--6651-- Contents of /proc/version:
--6651--   Linux version 4.4.0-22000-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Fri Jun 04 16:28:00 PST 2021
--6651-- 
--6651-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6651-- Page sizes: currently 4096, max supported 4096
--6651-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6651-- Reading syms from /mnt/c/Users/lloyd/Documents/programming/lab11/test
--6651-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6651--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6651--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6651--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6651--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6651--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6651--   .. CRC is valid
--6651-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6651--    object doesn't have a symbol table
--6651--    object doesn't have a dynamic symbol table
--6651-- Scheduler: using generic scheduler lock implementation.
--6651-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6651== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6651-by-tom-on-???
==6651== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6651-by-tom-on-???
==6651== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6651-by-tom-on-???
==6651== 
==6651== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6651== don't want to do, unless you know exactly what you're doing,
==6651== or are doing some strange experiment):
==6651==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6651 ...command...
==6651== 
==6651== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6651==   /path/to/gdb ./test
==6651== and then give GDB the following command
==6651==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6651
==6651== --pid is optional if only one valgrind process is running
==6651== 
==6651== error calling PR_SET_PTRACER, vgdb might block
--6651-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6651-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6651-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6651--    object doesn't have a symbol table
--6651-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6651--    object doesn't have a symbol table
==6651== WARNING: new redirection conflicts with existing -- ignoring it
--6651--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6651--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6651-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6651-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6651-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6651--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6651--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6651--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6651--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6651--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6651--   .. CRC is valid
--6651-- REDIR: 0x48f8600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f7900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f8930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f7220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f7960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f9dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x4914e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x49149a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f8760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f8590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f7890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f72d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f86c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x4914960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f77f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f73b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f8980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f7350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f8ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x49160d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x49149e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f79a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f7280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f77b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x4900d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f89d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f8550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x4914ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f7c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f88d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f8870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f9e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x48f8a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6651-- REDIR: 0x49e0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6651-- REDIR: 0x49e3af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6651-- REDIR: 0x49e0070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--6651-- REDIR: 0x49e0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6651-- REDIR: 0x49dbfa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--6651-- REDIR: 0x48f2260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6651-- REDIR: 0x48f8120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6651-- REDIR: 0x49dc4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--6651-- REDIR: 0x49e3670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6651-- REDIR: 0x49e02a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6651-- REDIR: 0x49e3650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6651-- REDIR: 0x48f2850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6651-- REDIR: 0x49dbb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6651-- REDIR: 0x48f3c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6651-- REDIR: 0x49de6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--6651-- REDIR: 0x48f3000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--6651-- REDIR: 0x49db8f0 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--6651-- REDIR: 0x49e2890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--6651-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--6651--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--6651--   .. CRC mismatch (computed f3c36153 wanted e97e46bb)
--6651--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--6651--   .. CRC mismatch (computed f3c36153 wanted e97e46bb)
--6651--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--6651--   .. CRC is valid
--6651-- REDIR: 0x49e1ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--6651-- REDIR: 0x49dd030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==6651== 
==6651== Process terminating with default action of signal 2 (SIGINT)
==6651==    at 0x4978470: recv (recv.c:28)
==6651==    by 0x109721: main (in /mnt/c/Users/lloyd/Documents/programming/lab11/test)
--6651-- Discarding syms at 0x4e4d5c0-0x4e53a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==6651== 
==6651== HEAP SUMMARY:
==6651==     in use at exit: 64 bytes in 1 blocks
==6651==   total heap usage: 59 allocs, 58 frees, 23,072 bytes allocated
==6651== 
==6651== Searching for pointers to 1 not-freed blocks
==6651== Checked 75,496 bytes
==6651== 
==6651== 64 bytes in 1 blocks are still reachable in loss record 1 of 1
==6651==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6651==    by 0x495BD79: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==6651==    by 0x495E0D8: getaddrinfo (getaddrinfo.c:2256)
==6651==    by 0x1094D7: main (in /mnt/c/Users/lloyd/Documents/programming/lab11/test)
==6651== 
==6651== LEAK SUMMARY:
==6651==    definitely lost: 0 bytes in 0 blocks
==6651==    indirectly lost: 0 bytes in 0 blocks
==6651==      possibly lost: 0 bytes in 0 blocks
==6651==    still reachable: 64 bytes in 1 blocks
==6651==         suppressed: 0 bytes in 0 blocks
==6651== 
==6651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
